MailSender/Views/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:MailSender"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
 xmlns:view="clr-namespace:MailSender.Views"
 mc:Ignorable="d"
 Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{local:ApplicationCloseCommand}">
                    <!--<MenuItem.Command>
                        <local:ApplicationCloseCommand/>
                    </MenuItem.Command>-->
                </MenuItem>

                <Separator/>
            </MenuItem>
        </Menu>
        <TabSwitcher:TabSwitcherControl Back="TabSwitcherControl_OnBack"
                                            Forward="TabSwitcherControl_OnForward"
                                            DockPanel.Dock="Bottom"/>
        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <GeometryGroup x:Key="PluseGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m9,9 m0,-5 v10 m-5,-5 h10"/>
                            </GeometryGroup>

                            <GeometryGroup x:Key="MinusGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m9,9 m-5,0 h10"/>
                            </GeometryGroup>

                            <GeometryGroup x:Key="ComfirmGeometry">
                                <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
                                <PathGeometry Figures="m8,13 l-3,-3 m3,3 l5,-7"/>
                            </GeometryGroup>

                        </ToolBarTray.Resources>
                        <ToolBar>
                            <Label Content="Отправитель:"/>
                            <ComboBox Name="cbSenderSelect" Width="150" 
                                      ItemsSource="{x:Static local:Resources.SendersDictionary}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Path Width="18" Height="18" Stroke="Blue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Path Width="18" Height="18" Stroke="Red" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Планировщик:</Label>
                            <Button ToolTip="Перейти к рассылке">
                                <Image Source="pack://application:/src/clock.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" >
                            <Label>Сервер:</Label>
                            <ComboBox Width="150" 
                                      ItemsSource="{x:Static local:Resources.SmtpServers}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить сервер">
                                <Path Width="18" Height="18" Stroke="Blue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать сервер">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить сервер">
                                <Path Width="18" Height="18" Stroke="Red" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить адресата">
                                <Path Width="18" Height="18" Stroke="Blue"
                                      StrokeThickness="2" 
                                      Data="{StaticResource PluseGeometry}"/>
                            </Button>
                            <Button ToolTip="Редактировать адресата">
                                <Path Width="18" Height="18" Stroke="LightSkyBlue"
                                      StrokeThickness="2"
                                      Data="{StaticResource ComfirmGeometry}"/>
                            </Button>
                            <Button ToolTip="Удалить адресата">
                                <Path Width="18" Height="18" Stroke="Red"
                                      StrokeThickness="2" 
                                      Data="{StaticResource MinusGeometry}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="2">                            
                            <Button Width="50" Height="25" Content="Отчет" Background="LightSkyBlue" FontStretch="Medium"  FontWeight="Bold" BorderBrush="DarkBlue" ToolTip="Отчет по получателям"
                                    Command="{Binding Click_Otchet}">                                
                            </Button>                            
                        </ToolBar>
                    </ToolBarTray>
                    <view:SaveEmailView/>
                    <view:EmailInfo/>
                   
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker/>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="pack://application:/src/clock.png" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <RichTextBox/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>